VITE_FIREBASE_API_KEY=AIzaSyCEOEB-8tqhkW4E9RAaNrshTUlGq4JlXHM
VITE_FIREBASE_AUTH_DOMAIN=prashanth-reddy-projects.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=prashanth-reddy-projects
VITE_FIREBASE_STORAGE_BUCKET=prashanth-reddy-projects.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=583569069724
VITE_FIREBASE_APP_ID=1:583569069724:web:5a85a91588925007bb3f59
VITE_FIREBASE_MEASUREMENT_ID=G-T9XE6796CD
